{
  "name": "login.dfe.search",
  "version": "1.0.0",
  "description": "API for searching aggregated data with DfE Sign-in",
  "main": "src/web.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.search.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.search/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.search#readme",
  "dependencies": {
    "agentkeepalive": "^4.0.2",
    "applicationinsights": "^1.4.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express-session": "^1.14.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-2": "^1.0.1",
    "helmet": "^3.18.0",
    "ioredis": "^4.10.0",
    "lodash": "^4.17.11",
    "login.dfe.api.auth": "git+https://github.com/DFE-Digital/login.dfe.api.auth.git#v1.0.0",
    "login.dfe.audit.winston-sequelize-transport": "git+https://github.com/DFE-Digital/login.dfe.audit.winston-sequelize-transport.git#v1.0",
    "login.dfe.config.schema.common": "git+https://github.com/DFE-Digital/login.dfe.config.schema.common.git#v1.0.1",
    "login.dfe.express-error-handling": "git+https://github.com/DFE-Digital/login.dfe.express-error-handling.git#v1.2",
    "login.dfe.healthcheck": "git+https://github.com/DFE-Digital/login.dfe.healthcheck.git#v1.4.5",
    "login.dfe.jwt-strategies": "git+https://github.com/DFE-Digital/login.dfe.jwt-strategies.git#v2.0.1",
    "login.dfe.request-promise-retry": "git+https://github.com/DFE-Digital/login.dfe.request-promise-retry.git#v1.1",
    "login.dfe.winston-appinsights": "git+https://github.com/DFE-Digital/login.dfe.winston-appinsights.git#v1.1",
    "node-schedule": "^1.3.2",
    "simpl-schema": "^1.5.5",
    "uuid": "^3.3.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "sequelize-mock": "^0.10.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  }
}
